{
  "expo": {
    "name": "संतांचे अभंग",
    "slug": "santvani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f4f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santvani.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff9800"
      },
      "package": "com.santvani.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2cdc0825-9fa2-4fbb-8e44-3de76fa4e8a2"
      }
    }
  }
}
